<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Endabgabe Kartenspiel</title>
</head>

<body>
    <!--Spielfläche für Spieler  -->
    <div id="desk">
        <div id="handCards"></div>  
    </div>
    <!--Karten + Fläche Computerspieler  -->   
    <div id="deskPC"></div>

    <!--Ablagestapel und Ziehstapel-->
    <div id="stapel">
        <!--Ablagestapel  -->
        <div id="cardStackOld" class="cardsOld"></div>
        <!--Stapel zum Ziehen der Karten  -->
        <div id="cardStackNew" class="cardsStack"><img src="cards/card-back.png" alt=""></div>
    </div>

    </div>
    <footer>Lisa Fodor | 269998</footer>
     <!--Div zur Anzeige wer gewonne hat-->
    <div id="winner" class="hidden"></div>
</body>

</html>

