/*Style ist auf einen Bildschirm mit der Größe 1024 x 768 px (15.6 Zoll) angepasst */
body {
    background-image: url('bgG.png');
    background-size: cover;
    margin: 0;
       font-family: sans-serif;
    color: white;
  }
#desk {
  z-index: 20;
  left: 10%;
  position: absolute;
  top: 610px;
  background-color: rgba(255, 255, 255, 0.5);
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.6);
  border-radius: 20px;
}
#stapel {
  position: absolute;
  top: -10px;
  left:0%;
  float: left;
}
.cardsOld, .cardsStack {
  background: rgba(255, 255, 255, 0.4); 
  left: -50%;
}
.cards {
  width: 164px;
  height: 240px;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  border: solid 3px #fff;
  float: left;
  position: relative;
}
.cards img {
  transition: all 400ms;
  position: absolute;
  top: 4%;
  left: 5%; 
  bottom: 5%;
  right: 5%;
  width: 90%;
  cursor: pointer;
}
#deskPC {
  left: 10%;
  position: absolute;
  top: 0px;
  background-color: rgba(2, 0, 0, 0.4);
  float: left;
  border-style: solid;
  border-color: rgba(2, 0, 0, 0.6);
  border-radius: 20px;
}
.cardsPC {
  width: 164px;
  height: 240px;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  border: solid 3px #fff;
  float: left;
  position: relative;
}
.cardsStack {
  width: 164px;
  height: 240px;
  margin: 320px;
  padding: 10px;
  border-radius: 10px;
  border: solid 3px #fff;
  left: 50%;
  position: relative;
}
.cardsStack img {
  transition: all 400ms;
  position: absolute;
  top: 4%;
  left: 5%; 
  bottom: 5%;
  right: 5%;
  width: 90%;
  cursor: pointer;
}
.cardsOld {
  width: 164px;
  height: 240px;
  margin: 320px;
  padding: 10px;
  border-radius: 10px;
  border: solid 3px #fff;
  float: left;
  left: 20%;
  position: relative;
}
.cardsOld img {
  
  position: absolute;
  top: -4.5%;
  left: -6.5%; 
  width: 90%;
  cursor: pointer;
}
#winner {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  background-color: rgba(120, 184, 221, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12rem;
  font-family: 'Bangers', cursive;
}
#winner.hidden {
  display: none;
}